VITE_MICROSOFT_CLIENT_ID=9dbbcbc4-f24b-4a91-93a0-c1bdc74915e7
VITE_MICROSOFT_TENANT_ID=2e01c9a2-8dd5-45bf-b709-d455fac6b93c
VITE_API_URL=http://localhost:3000/api
VITE_MS_AUTH_URI=https://chttestdir.ciamlogin.com
VITE_MS_AUTH_REDIRECTION_URI=http://localhost:5173